{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "7.1.1"
  },
  "scripts": {
    "pretest": "npm run prepare",
    "test": "hexo server",
    "prestart": "npm run prepare",
    "start": "hexo deploy",
    "lint": "hexo clean",
    "prepare": "hexo generate"
  },
  "dependencies": {
    "hexo": "latest",
    "hexo-deployer-git": "latest",
    "hexo-generator-archive": "latest",
    "hexo-generator-index": "latest",
    "hexo-generator-tag": "latest",
    "hexo-renderer-marked": "latest",
    "hexo-renderer-stylus": "latest",
    "hexo-server": "latest",
    "hexo-theme-next": "latest"
  }
}
